steps:
  - name: 'gcr.io/cloud-builders/git'
    secretEnv: ['SSH_KEY']
    entrypoint: 'bash'
    args:
      - -c
      - |
        echo "$$SSH_KEY" >> /root/.ssh/id_rsa
        chmod 400 /root/.ssh/id_rsa
        cp known_hosts.github /root/.ssh/known_hosts
    volumes:
      - name: 'ssh'
        path: /root/.ssh
  # Clone the repository
  - name: 'gcr.io/cloud-builders/git'
    args:
      - clone
      - --recurse-submodules
      - git@github.com:stefanbertos/hackhathon.git
    volumes:
      - name: 'ssh'
        path: /root/.ssh
  - name: gcr.io/cloud-builders/npm
    args: ['install']
    dir: 'hackhathon/angular'
  - name: gcr.io/cloud-builders/npm
    args: [ 'run', 'build', '--','--prod' ]
    dir: 'hackhathon/angular'
  - name: gradle:5.6.2-jdk8
    entrypoint: gradle
    args: ["build", "reckonTagPush", "-Preckon.stage=final", "-Preckon.scope=patch", "generateGitProperties", "appengineDeploy"]
    dir: 'hackhathon'
    env:
      - 'GRGIT_USER=stefanbertos'
    secretEnv: ['GRGIT_PASS']
    volumes:
      - name: 'ssh'
        path: /root/.ssh
availableSecrets:
  secretManager:
    - versionName: projects/for-developers-343319/secrets/git-secret/versions/latest
      env: 'SSH_KEY'
    - versionName: projects/for-developers-343319/secrets/git-password/versions/latest
      env: 'GRGIT_PASS'
timeout: 3600s